total 108
-rw-r--r-- 1 root root   342 Aug 15 20:06 Makefile
-rw-r--r-- 1 root root    61 Aug 15 16:01 README copy.md
-rw-r--r-- 1 root root    61 Aug 15 16:01 README.md
-rw-r--r-- 1 root root  2842 Aug 15 16:01 builtin.c
-rw-r--r-- 1 root root  4528 Aug 15 20:06 builtin.o
-rw-r--r-- 1 root root     0 Aug 16 08:12 cmd_output.txt
-rw-r--r-- 1 root root  2943 Aug 15 22:00 executor.c
-rw-r--r-- 1 root root  4264 Aug 15 20:06 executor.o
-rwxr-xr-x 1 root root 23488 Aug 15 22:36 hsh
-rw-r--r-- 1 root root  1147 Aug 15 21:58 main.c
-rw-r--r-- 1 root root  2392 Aug 15 20:06 main.o
-rw-r--r-- 1 root root  2652 Aug 15 21:23 prompt.c
-rw-r--r-- 1 root root  3784 Aug 15 20:06 prompt.o
-rw-r--r-- 1 root root  1257 Aug 15 22:22 shell.h
-rw-r--r-- 1 root root  2138 Aug 15 22:36 sort_output.c
-rw-r--r-- 1 root root  3824 Aug 15 20:06 sort_output.o
-rw-r--r-- 1 root root   661 Aug 15 16:01 tokenizer.c
-rw-r--r-- 1 root root  1936 Aug 15 20:06 tokenizer.o
-rw-r--r-- 1 root root  2844 Aug 15 20:06 utilities.c
-rw-r--r-- 1 root root  4368 Aug 15 20:06 utilities.o
